<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cards</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
 
  <link rel="stylesheet" href="https://img.icons8.com/clouds/1x/ace-of-spades.png">

</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">cards</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>
 
  <div class="card-deck">
    <div class="card" style="width: 18rem;">
      <img src="https://cdn.pixabay.com/photo/2023/01/26/18/09/zebra-7746719_960_720.jpg" class="card-img-top"
        alt="image1">
      <div class="card-body">
        <h5 class="card-title">zebra</h5>
        <p class="card-text">A zebra is a species of equine native to Africa, known for its distinctive black-and-white
          striped fur. Zebras are social animals that live in herds and are known to be fast runners.</p>
        <a href="https://en.wikipedia.org/wiki/Zebra" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://cdn.pixabay.com/photo/2022/08/31/18/28/fox-7423990_960_720.jpg" class="card-img-top"
        alt="image2">
      <div class="card-body">
        <h5 class="card-title">Fox</h5>
        <p class="card-text">A puppy is a young dog that has not yet reached maturity. Puppies are known for their
          playful, energetic personalities and are often kept as pets. They grow up to become loyal and affectionate
          companions.</p>
        <a href="https://en.wikipedia.org/wiki/Fox" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img src="https://cdn.pixabay.com/photo/2023/01/04/13/21/animals-7696695_960_720.jpg" class="card-img-top"
        alt="image3">
      <div class="card-body">
        <h5 class="card-title">Puppy</h5>
        <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
          world and are known for their distinctive appearance, including their pointed ears, bushy tails and
          reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
          habitats, from forests to deserts.</p>
        <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <img
        src="https://images.pexels.com/photos/36715/pigeon-flight-twig.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1s"
        class="card-img-top" alt="image3">
      <div class="card-body">
        <h5 class="card-title">pigeon</h5>
        <p class="card-text">Pigeons are a type of bird that belong to the family Columbidae. They are found all over
          the world and are known for their distinctive appearance, including their plump bodies, iridescent feathers,
          and cooing calls.</p>
        <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="card-deck">
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/13078123/pexels-photo-13078123.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">dear</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
 
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/12715260/pexels-photo-12715260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">Parrot</h5>
      <p class="card-text">Parrots are found in many parts of the world, including South America, Africa, and Australia. They can live in a variety of habitats, including forests, deserts, and wetlands, and feed on a variety of foods, including seeds, fruits, and insects..</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/633437/pexels-photo-633437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">butterfly</h5>
      <p class="card-text">A butterfly is a flying insect characterized by its two pairs of large, veined wings, often brightly colored, and its slender body. They belong to the order Lepidoptera, and undergo a remarkable transformation from a caterpillar to a pupa, and finally to an adult butterfly. Butterflies play important roles in ecosystems as pollinators and as a food source for other animals..</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
 
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/3162755/pexels-photo-3162755.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">monkey</h5>
      <p class="card-text">A monkey is a primate, a group of animals that also includes apes, tarsiers, and lemurs. Monkeys are found in many different habitats, including forests, savannas, and deserts, and are known for their high intelligence, social behavior, and distinctive physical characteristics, such as their long tails and opposable thumbs. Some common species of monkeys include the capuchin, macaque, and baboon.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  </div>
  <div class="card-deck">
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/41178/africa-animal-big-carnivore-41178.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">lion</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.The lion is a species of large cat that is native to Africa and parts of Asia. They are the second-largest species of cat after the tiger and are known for their distinctive mane and roar. Lions are apex predators, which means they are at the top of their food chain and have no natural predators. They are social animals and live in groups called prides, which consist of several females, their offspring, and a few males. Lions are important symbols of strength and power in many cultures, and are also an important species for conserving biodiversity in their native habitats.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/1054666/pexels-photo-1054666.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">elephant</h5>
      <p class="card-text">Elephants are the largest land animals and belong to the family Elephantidae. There are two species of elephants: the African elephant and the Asian elephant. They are known for their distinctive physical characteristics, including their large size, wrinkled gray skin, and long trunks, which they use for a variety of tasks, such as foraging for food and drinking. Elephants are highly intelligent and social animals and are found in a variety of habitats, including savannas, forests

      </p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
 
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/1490908/pexels-photo-1490908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">dog</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/3656870/pexels-photo-3656870.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">cow</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/752035/pexels-photo-752035.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">ostrich</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/3301910/pexels-photo-3301910.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">fish</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
 
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/2832217/pexels-photo-2832217.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">squrriel</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  
  <div class="card" style="width: 18rem;">
    <img
      src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      class="card-img-top" alt="image3">
    <div class="card-body">
      <h5 class="card-title">pub</h5>
      <p class="card-text">A fox is a carnivorous mammal belonging to the family Canidae. Foxes are found all over the
        world and are known for their distinctive appearance, including their pointed ears, bushy tails and
        reddish-brown fur. Foxes are intelligent and adaptable animals that are able to survive in a variety of
        habitats, from forests to deserts.</p>
      <a href="https://en.wikipedia.org/wiki/Puppy" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  </div>



<h1>MARVEL END GAME</h1>




<STYle>
  .VIJAY{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background: #071111;
}
.container1 {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
}

.container1 .card {
  position: relative;
  width: 320px;
  height: 400px;
  background: #ff0058;
  margin: 40px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}

.container1 .card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container1 .card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(30px);
}

.container1 .card:nth-child(1)::before,
.container1 .card:nth-child(1)::after {
  background: linear-gradient(315deg, #ff0058, #ffbc00);
}

.container1 .card:nth-child(2)::before,
.container1 .card:nth-child(2)::after {
  background: linear-gradient(315deg, #00d0ff, #ff0058);
}

.container1 .card:nth-child(3)::before,
.container1 .card:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}

.container1 .card b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.container1 .card img {
  position: absolute;
  z-index: 4;
  scale: 0.4;
  opacity: 0.25;
  transition: all 0.5s ease;
}

.container1 .card img.rounded {
  border-radius: 6px;
}

.container1 .card:hover img {
  scale: 0.25;
  opacity: 0.95;
  transform: translateY(-170px);
}

.container1 .card .content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 4;
  width: 80%;
  opacity: 0;
  color: #fff;
  transition: all 0.5s ease;
}

.container1 .card:hover .content {
  opacity: 1;
  transform: translateY(130px);
}

.container1 .card .content span {
  font-size: 1.25rem;
  line-height: 1rem;
  font-weight: 400;
  margin-bottom: .75rem;
}

.container1 .card .content ul {
  width: 75%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.container1 .card .content ul li i {
  color: lightgray;
}

.container1 .card .content ul li i:hover {
  color: rgb(96, 96, 96);
}
</STYle>
<DIV class="VIJAY">
  <div class="container1" id="card-box">
  </div>
  <script>
    const people = [
       {
          name: 'Brie Larson',
          position: 'Captain Marvel',
          image: 'https://w0.peakpx.com/wallpaper/669/678/HD-wallpaper-captain-marvel-avengers-endgame.jpg',
          startColor: '#ffbc00',
          endColor: '#ff0058',
       },
       {
          name: 'Tom Holland',
          position: 'Spider Man',
          image: 'https://images.unsplash.com/photo-1604200213928-ba3cf4fc8436?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80',
          startColor: '#ff0058',
          endColor: '#00d0ff',
       },
       {
          name: ' Mark Ruffalo',
          position: 'Hulk',
          image: 'https://w0.peakpx.com/wallpaper/19/205/HD-wallpaper-hulk-the-beast-avengers-endgame-marvel-powerful-superhero.jpg',
          startColor: '#00d0ff',
          endColor: '#4dff03',
       },
       {
          name: 'Oscar ',
          position: 'Moon Knight',
          image: 'https://w0.peakpx.com/wallpaper/990/176/HD-wallpaper-marvel-s-moon-knight.jpg',
          startColor: '#4dff03',
          endColor: '#ffbc00',
       },
       {
          name: 'Robert Downey Jr',
          position: 'Iron Man',
          image: 'https://w0.peakpx.com/wallpaper/933/680/HD-wallpaper-iron-man-iron-man-avengers-endgame-marvel-comics-marvel-superheroes-superheroes-marvel-infinity-gauntlet.jpg',
          startColor: '#ffbc00',
          endColor: '#ff0058',
       },
       {
          name: 'Chris Hemsworth',
          position: 'Thor',
          image: 'https://w0.peakpx.com/wallpaper/801/442/HD-wallpaper-thor-marvel.jpg',
          startColor: '#ff0058',
          endColor: '#00d0ff',
       },
    ];

    let box = document.getElementById('card-box');

    people.forEach((person, idx) => {
       let card = document.createElement('div');
       card.classList.add('card');
       card.setAttribute('key', idx);
       card.style.setProperty('--start', person.startColor);
       card.style.setProperty('--end', person.endColor);

       let b = document.createElement('b');
       card.appendChild(b);

       let image = document.createElement('img');
       image.src = person.image;
       card.appendChild(image);

       let content = document.createElement('div');
       content.classList.add('content');

       let name = document.createElement('h2');
       name.innerText = person.name;
       content.appendChild(name);

       let job = document.createElement('span');
       job.innerText = person.position;
       content.appendChild(job);

       let socials = document.createElement('ul');
       socials.classList.add('sci');
       socials.innerHTML = '<li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li><li><a href="#"><i class="fa-brands fa-twitter"></i></a></li><li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li><li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>';
       content.append(socials);

       card.append(content);
       box.append(card);
    });

    console.log(box);
 </script>
 </DIV>
 <style>
  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .body1 {
            font-family: 'Poppins', sans-serif;
            background-color: #090909;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        
        /* General styles end */
        .card1 {
            position: relative;
            width: 200px;
            height: 250px;
            outline: 2px solid rgb(126 255 178 /25%);
            outline-offset: -10px;
            overflow: hidden;
            isolation: isolate;
            border-radius: 20px;
            flex: 0 0 auto;
  width: 200px;
  margin-right: 1rem;

        }
        
        .card__img1 {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .25s;
            z-index: -1;
        }
        
        .card1:hover .card__img1 {
            transform: scale(0.5);
        }
        .card1-deck {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.card3 {
  width: 150px;
  height: 200px;
  background: 
    url('https://images.pexels.com/photos/2007647/pexels-photo-2007647.jpeg?auto=compress&cs=tinysrgb&w=1600')
    center no-repeat;
  background-size: cover;
  border-radius: 10px;
  transform: 
    rotate(20deg)
    skew(-10deg, -5deg);
  transition: 
    translate 0.25s,
    box-shadow 0.25s;
}
.card3:hover {
  translate: 0 -30px;
  box-shadow: 
    5px 3px rgb(217 220 242 / 75%),
    10px 6px rgb(44 217 255 / 50%),
    15px 9px rgb(126 255 178 / 25%);
}
.loader-wrapper {
    width: 50px;
    height: 50px;
}
.loader {
    width: 100%;
    height: 100%;
    border: 3px solid #162534;
    border-top-color: #2CD9FF;
    border-bottom-color: #7EFFB2;
    border-radius: 50%;
    animation: rotate 5s linear infinite;
}
.loader--inner {
    border-top-color: #7EFFB2;
    border-bottom-color: #2CD9FF;
    animation-duration: 2.5s;
}
@keyframes rotate {
    0% {
        transform: scale(1) rotate(360deg);
    }
    50% {
        transform: scale(.8) rotate(-360deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
 </style>
 <div class="body1">
 <div class="loader-wrapper">
  <div class="loader">
      <div class="loader loader--inner"></div>
  </div>
</div>
<div class="card1-deck" >
<div class="card1">
  <img src="https://images.pexels.com/photos/3992134/pexels-photo-3992134.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card__img1">
</div><br>
<div class="card1">
  <img src="https://images.pexels.com/photos/4588056/pexels-photo-4588056.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card__img1">
</div><br>
<div class="card1">
  <img src="https://images.pexels.com/photos/2067438/pexels-photo-2067438.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card__img1">
</div><br>
<div class="card1">
  <img src="https://images.pexels.com/photos/6897346/pexels-photo-6897346.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card__img1">
</div><br>
<div class="card1">
  <img src="https://images.pexels.com/photos/953075/pexels-photo-953075.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" class="card__img1">
</div><br>

</div>
<div class="card3"></div>
</div>
</body>

</html>
